{
    "yaml.schemas": {
        "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///Volumes/Data/Code/Gitlab2Github/.gitlab-ci/build.yml"
    }
}